{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raltic-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "48d9ccaf5ee7914c803b5d0656462848",

  // NOTE: custom domain binding (raltic.com + www) is wired in the
  // Cloudflare dashboard because the apex already had externally-managed
  // DNS records that wrangler refuses to override automatically.
  // Dashboard: Workers → raltic-web → Custom Domains → Add.

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "raltic-staging",
      "database_id": "b1c3ee93-69a6-45a3-bfa9-56d37e8971f2"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "RATE_LIMITS",
      "id": "0220a0370443459da81d3c834702e9cd"
    }
  ],

  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@raltic.com"]
    }
  ],

  "vars": {
    "NEXT_PUBLIC_RALTIC_API_URL": "https://api.raltic.com",
    "WEB_ORIGIN": "https://raltic.com",
    "EMAIL_FROM": "Raltic <noreply@raltic.com>",
    "GOOGLE_CLIENT_ID": "354332228451-j9k7m3js0tlgt2rajfiov9cd505votbl.apps.googleusercontent.com"
  },

  "observability": {
    "enabled": true
  }
}
